############   Práctica 8  ############
#IVE 
#
bdeso<-read.csv("C:\\Users\\SALA-D17\\Downloads\\tarea2.csv")
bdeso

vectz<-c(1:47) #Declaramos el vector que vamos a llenar para obtener la tendencia centrada

for(i in 1:47) #condición lógica donde extraemos de la base los componentes para sacar el promedio
  {
  
  v1<-bdeso[i,]
  v2<-bdeso[i+1,]
  v3<-bdeso[i+2,]
  a<-(v1+v2+v3)/3
  
  vectz<-replace(vectz,i,a)
  
  }

vectz
sig
sig<-bdeso[2:47,]-t[1:46,]

sig1<-data.frame(sig)

Matriz<- matrix(1:4,ncol = 12,nrow = 4
Matriz<- replace(Matriz,1,0)
