################## 2do Parcial ##################
#Datos de Enoe inegi, Empleados con seguridad soc.

require(foreign)
coe216 <- read.dbf("C:\\Users\\Sala-D19\\Downloads\\2016trim1_dbf\\coe2t116.dbf")

ls(coe216) #Da la lista de las variables de la base de datos, las genera por orden alfabet
coe216$P6D <- as.numeric(as.character(coe216$P6D)) #Convertir primero en caracter y luego en numerico

coesins <-subset(coe216, coe216$P6D==1 | coe216$P6D==2 |coe216$P6D==3 |coe216$P6D==4 |coe216$P6D==5) 
#subconjunto de base de datos 
                            #1er:Base, 2do: Filtro.  

coe216$sinseg<- ifelse (coe216$P6D >= 1 & coe216$P62 <=5, 1, 
                        ifelse (coe216$P6D >=6 & coe216$P6D <=9, 2, 0) )
table(coe21$sinseg)


########Ejercicio hacer la variable de desocupados ########
## = Diferente 
coe116<- read.dbf("C:\\Users\\Sala-D19\\Downloads\\2016trim1_dbf\\coe1t116.dbf")

coe116$P1C <-as.numeric(as.character(coe116$P1C))
coe116$P1B <-as.numeric(as.character(coe116$P1B))
coe116$P2_1 <-as.numeric(as.character(coe116$P2_1))
coe116$P12_2 <-as.numeric(as.character(coe116$P2_2))
coe116$P12_3 <-as.numeric(as.character(coe116$P2_3))
coe116$P2B <-as.numeric(as.character(coe116$P2B))
coe116$P2C <-as.numeric(as.character(coe116$P2C))
coe116$P1D <-as.numeric(as.character(coe116$P1D))

coe116$deso <- ifelse(coe116$P1C == 11, 1,
                      ifelse((coe116$P1B ==2)& (coe116$P2_1 ==1
                                                |coe116$P2_2 ==2
                                                |coe116$P2_3 ==3) &(coe116$P2B== 1)
                             &(coe116$P2c !=2 & coe116$P2C !=9), 2, 
                             ifelse((coe116$P1D ==2 | coe116$P1D==9) &
                                      (coe116$P2_1 ==1
                                       | coe116$P2_2 ==2
                                       | coe116$P2_3 ==3) & (coe116$P2B==1) & ( 
                                         coe116$P2C !=2 &
                                           coe116$P2C !=9), 3, 0)))
ls (coe116)
table (coe116$deso)
install.packages("questionr")
require(questionr)
wtd.table(coe116$deso, weights = coe116$FAC)
