######################## PRACTICA 12########################
PIBa<- read.csv (file.choose()) #Seleccionamos PIB anual %
acf(PIBa) #Correlograma No Ruido Blanco ni CA, aunque sin el 2°dato si tendria RB

Pib<- read.csv(file.choose())#PIB millones
pibst<- ts(Pib,start = 2007, frequency = 12)
acf(Pib) #correlograma No RB ni caminata aleatoria

#Intento
acf(Pib, main="PIB", col="red") #Si se puede agregar titulo y cambiar colores

#Aplicación de pronosticos lineales: 
#1)Ingenuo 2) Promedio 3)Ingenuo estacional 4)Deriva

#Ingenuo: Esta basado en la última observación que arroja la ST. #######
#         Es decir, asume que la observacion + importantes es la última.
#         Fn. R--> naive(st, h=# de pronosticos) y usa la paqueteria forecast 
#                 Debe ser o estar en ST
install.packages("forecast")
require(forecast)
naive(pibst, h=4) #Los 1eros 4 pronosticos(1er columna) es mi ultimo dato. 
########################################################################

#Promedio:Este metodo le da el mismo peso a todos los datos u observaciones. #####
#         Es decir, se asume con este metodo que todas las observaciones tienen la
#         misma importancia, por lo que el pronostico es un promedio de todos los datos.
#         Fn. R--> meanf(st,h=# de pronosticos)
#                 Debe ser o estar en ST
meanf(pibst, h=4)
plot(meanf(pibst, h=4))
########################################################################

#Ingenuo Estacional:Este metodo se utiliza en st con alta estacionalidad.
#                   Consiste en darle el mayor peso o la ponderacion al dato del mismo
#                   periodo en el año anterior, por ejemplo: Trimestre 2 del 2005 es =
#                   trimestre 2 del 2006
#       Fn. R-->snaive(st, h=# pronodtico) "seasonal naive", definir st la freq. bimestral, tri,etc.
snaive(pibst, h=4)

####TAREA####
#Buscar una st de Méx, donde con el correlograma determinar que tiene ruido blanco.
#Buscar otra donde muestre el correlograma exponga que la st tiene caminata aleatoria.

##############################24/03/17 ##############################
require(forecast)

rwf(desot, h = 4, drift=TRUE)

desocmod1<-meanf(desot, h = 4)#Método del promedio

desocmod2<-naive(desot, h = 4)

desocmod3<-snaive(desot, h = 4)

desocmod4<-rwf(desot, h = 4 ,drift=TRUE)

#esto es para graficar el pronóstico.

x11() #Ampliar grafica y poner en otra ventana

plot(desocmod1, main = "Pronóstico de desocupación trimestral")

lines(desocmod2$mean,col=5)

lines(desocmod3$mean,col=6)

lines(desocmod4$mean,col=7)

legend("topleft", lty=1, col=c(5,6,7,8),

legend = c("media","ingenuo","ingenuo estacional","deriva"))

names(desocmod1) #nos ayuda a ver qué nos arroja el modelo

#esto es para graficar cómo se ajusta el modelo.

X11()

plot(desocmod1, main = "Pronóstico de desocupación trimestral")

lines(desocmod2$fitted,col=5)

lines(desocmod3$fitted,col=6)

lines(desocmod4$fitted,col=7)

legend("topleft", lty=1, col=c(5,6,7,8),

legend = c("media","ingenuo","ingenuo estacional","deriva"))

names(desocmod1)
