#####################TAREA 2##############################
#Tarea del 24/02/17
#1) Encontrar ST con tendencia a la alza
####ST de Tasa de interes, Cetes 28 dias. 
####Enero 2010- Enero 2017 
cetes<-read.csv(C:\\Users\\SALA-D19\\Downloads\\cetes28st.csv)
tcete<-ts(cetes, frequency =12, start =2010)
#2) Aplicar modelo multiplicativo
detce<-descompose(tcete,type="Multiplicative")
#3) Graficar tendencia
detce¢trend 
plot(tcete, col="purple", main="Tasa de Cetes a 28 días", ylab="Tasa", xlab="Años")
lines(detce¢trend, col="green", ylab="Tendencia")
